
#name=input("please enter your name: ");
#print("myName ",name);

#井号键注释一行代码，多行注释：'''   '''

#当语句以：结尾时，缩进的语句视为代码块。要使用四个空格的缩进  
'''
a=100
if a>=0:
	print(a)
else:
	print(-a)
'''


#如果字符串中包含'，''，可以使用转义字符\来标识，若有很多需要转义，为了简化还可以使用r''表示''内部的字符串默认不转义
#如 字符串内部有很多换行，用\n写在一行里不好读，为了简化，使用'''...'''格式表示多行内容

'''print('I\'m \"OK\".')	
print(r'\\\t\\')
'''

'''等号=是赋值语句，同一个变量可以反复赋值，而且可以是不同类型的变量,这种变量类型本身不固定的语言称为动态语言,
与之对应的是静态语言，静态语言在定义时必须指定变量类型，如果赋值的时候类型不匹配，就会报错的'''
a=124;
print(a);
a="abc";
print(a);

'''上述中，如a="123" Python解释器干了两件事，
第一件是在内存中创建一个"123"的字符串.
第二件是在内存中创建一个名为a的变量，并把它指向"123".
'''
a="123"
b=a
a="xyz"
print("a=",a)
print("b=",b)

'''
常量通常全部大写表示
除法：/结算结果是浮点数，//地板除法，得到的是整数部分。%求余数
'''
print("/除法：",10/3,"  //除法=",10//3,"  %求余数=",10%3)